<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <title>Mehta Enterprises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bg-primary text-white fs-5 text-center">Call Us Now <i class="fa-solid fa-phone-volume fs-6 mx-2 "></i> 983 325 7030</div>

  <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/mehta-logo.png" class="border-right-dashed px-3" alt="">
          <img src="./assets/prince-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html"> About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manufacturing.html"> Manufacturing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="housekeeping.html">Housekeeping Products</a></li>
                <li><a class="dropdown-item" href="tissues.html">Tissues</a></li>
                <li><a class="dropdown-item" href="packaging.html">Packaging</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts</a>
            </li>
          </ul>
         <a href="tel:+9833257030" class="btn shadow rounded-pill p-1  bg-warning fw-medium pe-3"> <img src="./assets/icons/tissue.svg" class="bg-primary rounded-circle hw-30 p-1" alt=""> Get A Quote <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
      </div>
  </nav>

    <div class="container-fluid p-0 position-relative">
         <img src="./assets/banner/about.jpg" class="img-fluid w-100" alt="">
          <div class="position-absolute top-50 me-5 end-0">
           <h3 class="bg-white me-md-5 rounded-pill shadow fs-5 p-2 px-4 text-primary">Home <i class="fa-solid fa-chevron-right"></i> About us</h3>
         </div>        
    </div>


    <section>
        <div class="container py-3 py-md-5">
            <h3 class="fs-canela-deck text-primary fs-2 mb-4">Introduction to Mehta Enterprises</h3>
            <p class="fs-6 mb-5">Mehta Enterprises, established in 2009 by Mr. Devraj Chauhan, has rapidly become a
                trusted name in the corporate supply sector. Based in Pawane, Navi Mumbai, and Andheri
                (E), Mumbai, we specialize in manufacturing and wholesaling a wide range of tissue
                products and housekeeping materials.</p>

            <h3 class="fs-canela-deck text-primary fs-2 mb-4">Our Product Range:</h3>
            <p class=" mb-0">At Mehta Enterprises, we pride ourselves on offering an extensive array of products to meet</p>
            <p>diverse client needs. Our product portfolio includes:</p>
            
            <div class="row">
                <div class="col-md-4 col-lg-3 p-0 my-3 mx-md-4 shadow-sm hover-shadow">
                    <h4 class="text-center text-white bg-primary p-2">Tissue Products</h4>
                    <p class="p-3">Toilet Rolls, Multi-Fold Towels, C-Fold Towels, Tissue Napkins, Face Tissue
                        Refills, Kitchen Rolls, Jumbo Roll Towels, & Hand Roll Towels.</p>
                </div>
                <div class="col-md-4 col-lg-3 p-0 my-3 mx-md-4 border shadow-sm hover-shadow">
                    <h4 class="text-center text-white bg-primary p-2">Packaging Solutions</h4>
                    <p class="p-3">Stretch film rolls, air bubble rolls, thermocol sheets, and ice boxes..</p>
                </div>
                <div class="col-md-4 col-lg-3 p-0 my-3 mx-md-4 border shadow-sm hover-shadow  ">
                    <h4 class="text-center text-white bg-primary p-2">Housekeeping Materials</h4>
                    <p class="p-3">Cleaning liquids and equipment for industrial, corporate, and
                        residential use.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-3 py-md-5 border-end border-2">
                    <h3 class="fs-canela-deck text-primary mb-4 mb-md-5">Manufacturing Excellence</h3>
                    <p>Our state-of-the-art manufacturing facility in Pawane MIDC, Navi Mumbai, is equipped with
                        advanced production technologies and high-quality materials. We ensure rigorous quality
                        control at every stage to deliver flawless products that meet the highest standards.</p>
                </div>
                <div class="col-lg-6 p-3 py-md-5 ps-lg-5">
                    <h3 class="fs-canela-deck text-primary mb-4 mb-md-5" >Infrastructure &Technology</h3>
                    <p>Our infrastructure is divided into specialized departments to streamline processes and
                        ensure efficiency. From raw material procurement to final quality checks, each stage is
                        meticulously managed by our experienced team.</p>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="fs-2 fs-canela-deck" ><span class="display-3 fw-bolder text-primary p-1" >Q</span>uality Assurance</h3>
                    <p>Quality is paramount at Mehta Enterprises. Our in-house quality checking unit performs strict
                        procedures to ensure that our products are perfect in finish and meet all client specifications.</p>
                </div>
                <div class="col-md-4 py-3 d-flex justify-content-center align-content-center">
                    <img src="./assets/icons/quality.png" class="col-6 col-md-10 col-lg-6" alt="">
                </div>
           
                <div class="col-md-8 order-md-2 text-md-end">
                    <h3 class="fs-2 fs-canela-deck" ><span class="display-3 fw-bolder text-primary p-1" >S</span>erving Diverse Sectors</h3>
                    <p>We cater to a wide range of industries, including hospitality, healthcare, BPOs, LPOs, and
                        various corporate sectors. Our comprehensive product range and reliable supply chain make
                        us a preferred partner for many businesses across India.</p>
                    </div>
                    <div class="col-md-4 py-3 d-flex justify-content-center align-content-center">
                        <img src="./assets/icons/serving.png" class="col-4 col-md-8 col-lg-4" alt="">
                    </div>
            </div>
        </div>
    </section>


    <section class="bg-primary">
      <div class="container position-relative text-center py-3 py-md-5">
          <h3 class="fs-3 text-warning fs-canela-deck mb-4 mb-md-5">Corporate Supply Solutions</h3>
          <p class="text-white col-lg-10 mx-auto">Beyond manufacturing, Mehta Enterprises offers a complete corporate supply solution,
              including office stationery, packaging products,
              IT products, and offset & digital printing
              services. We also specialize in corporate gifting with personalized items like calendars,
              photo books, and more.</p>
          <img src="./assets/tissue.png" class="position-absolute tissue top-50" alt="">
      </div>
    </section> 


    <section>
      <div class="container py-3 py-md-5">
        <h3 class="text-center text-primary fs-canela-deck">Our Reach</h3>
        <p class="text-center mb-4 mb-md-5">Our distribution Network Spans Across Key Locations in India, including</p>
        <div class="row col-lg-10 mx-auto">
            <div class="col-md-6 col-lg-3 border-end ">
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Mumbai</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Taloja</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Ambernath</p>
            </div>
            <div class="col-md-6 col-lg-3 border-end">
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Mahape</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Mahad</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Rasayani</p>
            </div>
            <div class="col-md-6 col-lg-3 border-end">
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Hyderabad</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Daman</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Aurangabad</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Odisha</p>
              <p><img src="./assets/icons/ourDot.svg" width="25px" class="mx-3" alt="">Bhilwara</p>
            </div>
        </div>
      </div>
    </section> 

    <section class="bg-light">
      <div class="container text-center py-3 py-md-5">
        <h3 class="fs-3 fs-canela-deck text-primary">Why Choose Us?</h3>
        <p class="my-4 my-md-5">Mehta Enterprises stands out for its commitment to quality, extensive product range, and
          customer-centric approach. Our dedication to excellence and innovation has earned us a
          solid reputation in the housekeeping and corporate supply industry.</p>
        </div>
      </section>
      
      <section>
        <div class="container py-3 py-md-5">
          <h3 class="fs-3 fs-canela-deck text-center py-3  text-primary">Featured Product Videos          </h3>
        <video controls class="col-12 col-md-5 rounded-4 shadow-lg d-block mx-auto">
          <source src="./assets/video/VID-20240801-WA0005.mp4" type="video/mp4">
        </video>
      </div>
    </section>


      <footer class="py-3 py-md-5 text-break">
        <div class="footer container rounded-4 p-3 text-white my-5 bg-primary position-relative">
          <div class="row mt-3">
            <div class="col-lg-4 position-relative">
              <div class="footerContact rounded-4 position-relative p-3 p-md-4">
                  <img src="./assets/mehta-logo.png" class="position-relative" alt="">
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-location-dot text-warning"></i>
                    <p> Gami Industrial Park, B2 Wing, Gala No.19/20, Near D mart, MIDC Industrial Road, Pawane, Mahape,</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4  fs-3 fa-phone-volume text-warning"></i>
                    <p>983 325 7030/ 9687124318</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-envelope text-warning"></i>
                    <p><a href="mailTo:mehtaenterprise9833@gmail.com" target="_blank" class="text-decoration-none text-white">mehtaenterprise9833@gmail.com</a></p>
                  </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row pb-md-4">
                <div class="col-md-4">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Our Products</h3>
                  <a href="housekeeping.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> HouseKeeping Products</a>
                  <a href="tissues.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Tissues</a>
                  <a href="packaging.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Packaging</a>
                </div>
                <div class="col-md-3">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Links</h3>
                  <a href="aboutus.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> About Us</a>
                  <a href="manufacturing.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Manufacturing</a>
                  <a href="contact.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Contacts</a>
                </div>
                <div class="col-md-5">
                  <h3 class=" fs-canela-deck text-warning  py-3 py-md-4">Support</h3>
                  <a href="https://www.instagram.com/prince_premium_tissues/" target="_blank" class="d-flex text-decoration-none flex-wrap justify-content-center text-center rounded-4 py-3 bg-warning col-8 icons">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="text-primary fw-bold fs-6 m-0">prince_premium_tissues</p>
                  </a>
                </div>
              </div>
              <hr class="me-md-5"/>                    
              <div class="row">
                <div class="col-lg-5">
                  <p>Copyright @2024 by Mehta Enterprises</p>
                </div>
                <div class="col-lg-7">
                  Design & Developed by <img src="./assets/innovativeicon.png" alt=""><a href="https://innovativewebs.net/" target="_blank" class="text-decoration-none text-white"  >Innovative Web Solutions</a>
                </div>
              </div>
            </div>
          </div>
          <img src="./assets/tissue.png" class="position-absolute tissue2" alt="">

        </div>
      </footer>






      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 

</body>
</html>