<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <title>Mehta Enterprises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bg-primary text-white fs-5 text-center">Call Us Now <i class="fa-solid fa-phone-volume fs-6 mx-2 "></i> 983 325 7030</div>

  <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/mehta-logo.png" class="border-right-dashed px-3" alt="">
          <img src="./assets/prince-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html"> About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manufacturing.html"> Manufacturing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="housekeeping.html">Housekeeping Products</a></li>
                <li><a class="dropdown-item" href="tissues.html">Tissues</a></li>
                <li><a class="dropdown-item" href="packaging.html">Packaging</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contacts</a>
            </li>
          </ul>
         <a href="tel:+9833257030" class="btn shadow rounded-pill p-1  bg-warning fw-medium pe-3"> <img src="./assets/icons/tissue.svg" class="bg-primary rounded-circle hw-30 p-1" alt=""> Get A Quote <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
      </div>
  </nav>

  
    
  <div class="container-fluid p-0 position-relative">
    <img src="./assets/banner/contact.jpg" class="img-fluid w-100" alt="">
     <div class="position-absolute top-50 me-3 me-md-5 end-0">
      <h3 class="bg-white me-md-5 rounded-pill shadow fs-5 p-2 px-4 text-primary">Home <i class="fa-solid fa-chevron-right"></i> Contact Us </h3>
    </div>        
</div>


    <section>
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between">
          <div class="col-md-5 col-lg-3 card m-3 my-md-5 p-3 p-md-4 align-items-center text-center rounded-4">
            <i class="fa-solid fa-globe display-3 mb-3 text-primary"></i>
            <h3 class="heading fs-4 fw-bold">Head Office</h3>
            <p>Gami Industrial Park, B2 Wing, Gala No.19/20, Near D mart,
              MIDC Industrial Road, Pawane, Mahape</p>
          </div>
      
          <div class="col-md-5 col-lg-3 card m-3 my-md-5 p-3 p-md-4 align-items-center text-center rounded-4">
            <i class="fa-solid fa-phone-volume display-3 mb-3 text-primary"></i>
            <h3 class="heading fs-4 fw-bold">Phones</h3>
            <p>9833257030 (DEVRAJ) <br>9687124318 (SANJAY)</p>
          </div>
          <div class="col-md-5 col-lg-3 card m-3 my-md-5 p-3 p-md-4 align-items-center text-center rounded-4">
            <img src="./assets/icons/mail.svg" width="80px" class="mb-3" alt="">
            <h3 class="heading fs-4 fw-bold">Write us</h3>
            <p>mehtaenterprise9833@gmail.com</p>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container py-3 py-md-5">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="heading fs-4 fw-bold">GET IN TOUCH</h3>
            <h2 class="display-5 py-3">Quality & Passion With Contact Form</h2>
          </div>
          <div class="col-lg-6 position-relative">
            <form action="" class="contactForm  bg-white shadow    p-3 p-md-5 col-lg-10">
              <input type="text" placeholder="Full Name * " required class="w-100 rounded-0 my-2 p-2 px-3">
              <input type="text" placeholder="Your Email *" required class="w-100 rounded-0 my-2 p-2 px-3">
              <input type="text" placeholder="Subject" class="w-100 rounded-0 my-2 p-2 px-3">
              <textarea name="" id="" placeholder="Your Message" rows="4" class="w-100 rounded-0 my-2 p-2 px-3"></textarea>
              <button class=" btn bg-warning px-5">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
<div class="container-fluid">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35870.494235714104!2d73.03170204325274!3d19.08916711084471!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c1a8f1f81c29%3A0x7ad553b109514985!2sGami%20Industrial%20Park%20-%20By%20Gami%20Group!5e0!3m2!1sen!2sin!4v1722663527522!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
      <footer class="py-3 py-md-5 text-break">
        <div class="footer container rounded-4 p-3 text-white my-5 bg-primary position-relative">
          <div class="row mt-3">
            <div class="col-lg-4 position-relative">
              <div class="footerContact rounded-4 position-relative p-3 p-md-4">
                  <img src="./assets/mehta-logo.png" class="position-relative" alt="">
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-location-dot text-warning"></i>
                    <p> Gami Industrial Park, B2 Wing, Gala No.19/20, Near D mart, MIDC Industrial Road, Pawane, Mahape,</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4  fs-3 fa-phone-volume text-warning"></i>
                    <p>983 325 7030/ 9687124318</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-envelope text-warning"></i>
                    <p><a href="mailTo:mehtaenterprise9833@gmail.com" target="_blank" class="text-decoration-none text-white">mehtaenterprise9833@gmail.com</a></p>
                  </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row pb-md-4">
                <div class="col-md-4">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Our Products</h3>
                  <a href="housekeeping.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> HouseKeeping Products</a>
                  <a href="tissues.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Tissues</a>
                  <a href="packaging.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Packaging</a>
                </div>
                <div class="col-md-3">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Links</h3>
                  <a href="aboutus.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> About Us</a>
                  <a href="manufacturing.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Manufacturing</a>
                  <a href="contact.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Contacts</a>
                </div>
                <div class="col-md-5">
                  <h3 class=" fs-canela-deck text-warning  py-3 py-md-4">Support</h3>
                  <a href="https://www.instagram.com/prince_premium_tissues/" target="_blank" class="d-flex text-decoration-none flex-wrap justify-content-center text-center rounded-4 py-3 bg-warning col-8 icons">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="text-primary fw-bold fs-6 m-0">prince_premium_tissues</p>
                  </a>
                </div>
              </div>
              <hr class="me-md-5"/>                    
              <div class="row">
                <div class="col-lg-5">
                  <p>Copyright @2024 by Mehta Enterprises</p>
                </div>
                <div class="col-lg-7">
                  Design & Developed by <img src="./assets/innovativeicon.png" alt=""><a href="https://innovativewebs.net/" target="_blank" class="text-decoration-none text-white"  >Innovative Web Solutions</a>
                </div>
              </div>
            </div>
          </div>
          <img src="./assets/tissue.png" class="position-absolute tissue2" alt="">

        </div>
      </footer>






      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 

</body>
</html>