<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-primary text-white fs-5 text-center">Call Us Now <i class="fa-solid fa-phone-volume fs-6 mx-2 "></i> 983 325 7030</div>

    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/mehta-logo.png" class="border-right-dashed px-3" alt="">
            <img src="./assets/prince-logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Manufacturing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" >Contacts</a>
              </li>
            </ul>
           <button class="btn shadow rounded-pill p-1  bg-warning fw-medium pe-3"> <img src="./assets/icons/tissue.svg" class="bg-primary rounded-circle hw-30 p-1" alt=""> Get A Quote <i class="fa-solid fa-arrow-right-long"></i></button>
          </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
         <img src="./assets/banner/contact.png" class="img-fluid w-100" alt="">
    </div>



      <footer class="py-3 py-md-5">
        <div class="footer container rounded-4 p-3 text-white my-5 bg-primary position-relative">
          <div class="row mt-3">
            <div class="col-lg-4 position-relative">
              <div class="footerContact rounded-4 position-relative p-3 p-md-4">
                  <img src="./assets/mehta-logo.png" class="position-relative" alt="">
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-3 me-4 fs-3  fa-location-dot text-warning"></i>
                    <p> Gami Industrial Park, B2 Wing, Gala No.19/20, Near D mart, MIDC Industrial Road, Pawane, Mahape,</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-3 me-4  fs-3 fa-phone-volume text-warning"></i>
                    <p>983 325 7030/ 9687124318</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-3 me-4 fs-3  fa-envelope text-warning"></i>
                    <p><a href="mailTo:mehtaenterprise9833@gmail.com" target="_blank" class="text-decoration-none text-white">mehtaenterprise9833@gmail.com</a></p>
                  </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row pb-md-4">
                <div class="col-md-5">
                  <h3 class=" fs-canela-deck text-warning py-3 py-md-4">Our Products</h3>
                  <div class="d-flex align-items-center"><i class="fa-solid fa-arrow-right-long me-3"></i> <p class="my-2">House Keeping Products</p> </div>
                  <div class="d-flex align-items-center"><i class="fa-solid fa-arrow-right-long me-3"></i> <p class="my-2">Packaging</p> </div>
                  <div class="d-flex align-items-center"><i class="fa-solid fa-arrow-right-long me-3"></i> <p class="my-2">Manufacturing </p> </div>
                </div>
                <div class="col-md-3">
                  <h3 class=" fs-canela-deck text-warning py-3 py-md-4">Links</h3>
                  <div class="d-flex align-items-center"><i class="fa-solid fa-arrow-right-long me-3"></i> <p class="my-2">About Us </p> </div>
                </div>
                <div class="col-md-4">
                  <h3 class=" fs-canela-deck text-warning py-3 py-md-4">Support</h3>
                  <div class="d-flex justify-content-between col-7 icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <hr class="me-md-5"/>
              <div class="row">
                <div class="col-lg-5">
                  <p>Copyright @2024 by Mehta Enterprises</p>
                </div>
                <div class="col-lg-7">
                  Design & Developed by <img src="./assets/innovativeicon.png" alt=""><a href="https://innovativewebs.net/" target="_blank" class="text-decoration-none text-white"  >Innovative Web Solutions</a>
                </div>
              </div>
            </div>
          </div>
          <img src="./assets/tissue.png" class="position-absolute tissue2" alt="">

        </div>
      </footer>






      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 

</body>
</html>