<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <title>Mehta Enterprises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="bg-primary text-white fs-5 text-center">Call Us Now <i class="fa-solid fa-phone-volume fs-6 mx-2 "></i> 983 325 7030</div>

    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-xxl">
          <a class="navbar-brand" href="#">
            <img src="./assets/mehta-logo.png" class="border-right-dashed px-3" alt="">
            <img src="./assets/prince-logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html"> About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manufacturing.html"> Manufacturing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="housekeeping.html">Housekeeping Products</a></li>
                  <li><a class="dropdown-item" href="tissues.html">Tissues</a></li>
                  <li><a class="dropdown-item" href="packaging.html">Packaging</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacts</a>
              </li>
            </ul>
           <a href="tel:+9833257030" class="btn shadow rounded-pill p-1  bg-warning fw-medium pe-3"> <img src="./assets/icons/tissue.svg" class="bg-primary rounded-circle hw-30 p-1" alt=""> Get A Quote <i class="fa-solid fa-arrow-right-long"></i></a>
          </div>
        </div>
    </nav>


      <div id="carouselExampleCaptions" class="carousel slide fs-canela-deck"  data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/banner/banner-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption col-lg-6 col-xxl-5">
              <h1 class="display-4 text-primary fw-bold" >Tissues Paper Product Hand Towel Tissues </h1>
              <button class="btn theme-btn mt-1 mt-sm-2">Our Products  <i class="fa-solid fa-arrow-right-long"></i> </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/banner/banner-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption col-lg-6 col-xxl-5">
              <h1 class="display-4 text-primary fw-bold" >Tissues Paper Product Hand Towel Tissues </h1>
              <button class="btn theme-btn mt-1 mt-sm-2">Our Products  <i class="fa-solid fa-arrow-right-long"></i> </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/banner/banner-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption col-lg-6 col-xxl-5">
              <h1 class="display-4 text-primary fw-bold" >Tissues Paper Product Hand Towel Tissues </h1>
              <button class="btn theme-btn mt-1 mt-sm-2">Our Products  <i class="fa-solid fa-arrow-right-long"></i> </button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <i class="fa-solid fa-arrow-left-long text-primary"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <i class="fa-solid fa-arrow-right-long text-primary"></i>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="" >
          <div class="container position-relative mb-5" data-aos="fade-up" >
              <div class="aboutUs ps-4 py-3 bg-primary ">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="p-3 p-md-5"> 
                      <h2 class="fs-canela text-warning fs-1 mb-3 before-dash">About us</h2>
                      <p class="text-white" >Mehta Enterprises, Established in 2009 by Mr. Devraj Chauhan, has rapidly become a
                        trusted name in the corporate supply sector. Based in Pawane, Navi Mumbai, and Andheri
                        (E), Mumbai, we Specialize in manufacturing and wholesaling a wide range of tissue
                        products and housekeeping materials.</p>
                        <button class="btn theme-btn mt-4 ">Our Products  <i class="fa-solid fa-arrow-right-long"></i> </button>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="position-relative m-3 m-md-5">
                        <img src="./assets/about/outline.png" class="position-absolute outline"  alt="">
                        <img src="./assets/about/image-1.png" class="position-absolute image1"  alt="">
                        <img src="./assets/about/image-2.png" class="position-absolute image2"  alt="">
                      </div>
                    </div>
                  </div>
                  <img src="./assets/bottom.png" class="position-absolute bottom" alt="">
              </div>
              <img src="./assets/tissue.png" data-aos="fade-right" class="position-absolute tissue z-2 " alt="">
          </div>
      </section>

      <section class="bg-secondary">
        <div class="container py-3 py-md-5">
          <h1 class="text-primary text-center fs-1 fw-bold mb-3 mb-md-5 fs-canela-deck">House Keeping Products</h1>
          <div class="products position-relative">
            <div class="owl-carousel">
              <div data-aos="fade-up">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/product/image-1.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Dustbin</p>
               </div>
              <div data-aos="fade-up" data-aos-delay="100">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/product/image-2.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Cleaning Brush</p>
              </div>
              <div data-aos="fade-up" data-aos-delay="200">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/product/image-3.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Soap Dispenser</p>
              </div>
              <div data-aos="fade-up" data-aos-delay="300">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/product/image-4.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Scrapers</p>
              </div>
            </div>
            <div class="custom-prev">
              <i class="fa-solid fa-arrow-left-long"></i>
            </div>
            <div class="custom-next">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>

          </div>
        </div>
      </section>









      
      <section class="">
        <div class="container py-3 py-md-5">
          <h1 class="text-primary text-center fs-1 fw-bold mb-3 mb-md-5 fs-canela-deck">Packaging</h1>
          <div class="packaging position-relative">
            <div class="owl-carousel">
              <div data-aos="fade-up">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/packaging/image-1.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Printed Tape</p>
               </div>
              <div data-aos="fade-up" data-aos-delay="100">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/packaging/image-2.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Metal Patti Clip</p>
              </div>
              <div data-aos="fade-up" data-aos-delay="200">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/packaging/image-3.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Bubble Roll</p>
              </div>
              <div data-aos="fade-up" data-aos-delay="300">
                <div class="p-3 p-md-4 inner">
                  <img src="./assets/packaging/image-4.png" alt="">
                </div> 
                <p class="text-center fs-5 fw-medium">Tissue Tape</p>
              </div>
            </div>
            <div class="custom-prev">
              <i class="fa-solid fa-arrow-left-long"></i>
            </div>
            <div class="custom-next">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>

          </div>
        </div>
      </section>




      <section class="container-fluid py-3 py-md-4 overflow-hidden">
        <div class="row align-items-center mb-3 mb-md-5 justify-content-center ">
          <div class="col-md-6 col-lg-3 px-5 py-4 p-lg-5 bg-primary">
            <h2 class="fs-canela text-warning fs-1 before-dash"> Our Clients</h2>
          </div>
          <div class="col-lg-9 p-0">
            <div class="d-flex bg-secondary flex-wrap flex-md-nowrap clientList">
              <div class="fw-medium" data-aos="fade-left" >Align Retail Trades PVT LTD</div>
              <div class="fw-medium" data-aos="fade-left" data-aos-delay="100" >Rgafresh Fruit PVT LTD</div>
              <div class="fw-medium" data-aos="fade-left" data-aos-delay="200" >Techman Systems PVT LTD</div>
              <div class="fw-medium" data-aos="fade-left" data-aos-delay="300" >Hilda Automation</div>
              <div class="fw-medium" data-aos="fade-left" data-aos-delay="400" > Marquis Technologies PVT LTD</div>
            </div>
          </div> 
        </div>
      </section>





      <section class="bg-primary py-3 py-md-5 position-relative manufacturingSection">
        <img src="./assets/top.png" class="position-absolute top" alt="">
        <img src="./assets/bottom.png" class="position-absolute bottom" alt="">

         <div class="container">
          <h2 class="text-center fs-canela-deck text-white">Manufacturing</h2>
          <div class="d-flex flex-wrap justify-content-center manufacturing text-center fs-5 text-white">
            <div data-aos="fade-down" data-aos-delay="100">
                <img src="./assets/manufacturing/image-1.png" alt="">
                <p class="my-3">Tissue Products</p>
            </div>
            <div data-aos="fade-down" data-aos-delay="200">
                <img src="./assets/manufacturing/image-2.png" alt="">
                <p class="my-3">Garbage Bags</p>
            </div>
            <div data-aos="fade-down" data-aos-delay="300">
                <img src="./assets/manufacturing/image-3.png" alt="">
                <p class="my-3">Stretch Films</p>
            </div>
            <div data-aos="fade-down" data-aos-delay="400">
                <img src="./assets/manufacturing/image-4.png" alt="">
                <p class="my-3">Bubble Wrap</p>
            </div>
            <div data-aos="fade-down" data-aos-delay="500">
                <img src="./assets/manufacturing/image-5.png" alt="">
                <p class="my-3">Housekeeping Materials</p>
            </div>

          </div>
         </div>
      </section>
    


      <section>
        
        <div class="container py-3 py-md-5 my-md-5 overflow-hidden">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
              <form class="p-3 p-md-5 bg-secondary">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="col-8">
                    <h2 class="text-primary fs-1 fs-canela-deck">Get In Touch</h2>
                    <p>Fill Out The Form Below And We Will Get You Back</p>
                  </div>
                  <img src="./assets/images/form.png" class="img-fluid col-4 col-md-3" alt="">
                </div>
                <div class="mb-3">
                  <label for="" class="mb-1">Name <span class="text-danger" >*</span></label>
                  <input type="text" class="w-100 p-1">
                </div>
                <div class="mb-3">
                  <label for="" class="mb-1">Email <span class="text-danger" >*</span></label>
                  <input type="text" class="w-100 p-1">
                </div>
                <div class="mb-3">
                  <label for="" class="mb-1">Phone No <span class="text-danger" >*</span></label>
                  <input type="text" class="w-100 p-1">
                </div>
                <div class="mb-3">
                  <label for="" class="mb-1">Message</label>
                  <textarea class="w-100" rows="3"></textarea>
                </div>
                <button class="btn theme-btn px-5 mt-3">Submit <i class="fa-solid fa-arrow-right-long"></i> </button>
              </form>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <img src="./assets/images/contact.png" class="img-fluid col-8 my-5 mx-auto d-block" alt="">
            </div>
          </div>
        </div>
      </section>


      <footer class="py-3 py-md-5 text-break">
        <div class="footer container rounded-4 p-3 text-white my-5 bg-primary position-relative">
          <div class="row mt-3">
            <div class="col-lg-4 position-relative">
              <div class="footerContact rounded-4 position-relative p-3 p-md-4">
                  <img src="./assets/mehta-logo.png" class="position-relative" alt="">
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-location-dot text-warning"></i>
                    <p> Gami Industrial Park, B2 Wing, Gala No.19/20, Near D mart, MIDC Industrial Road, Pawane, Mahape,</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4  fs-3 fa-phone-volume text-warning"></i>
                    <p>983 325 7030/ 9687124318</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-envelope text-warning"></i>
                    <p><a href="mailTo:mehtaenterprise9833@gmail.com" target="_blank" class="text-decoration-none text-white">mehtaenterprise9833@gmail.com</a></p>
                  </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row pb-md-4">
                <div class="col-md-4">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Our Products</h3>
                  <a href="housekeeping.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> HouseKeeping Products</a>
                  <a href="tissues.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Tissues</a>
                  <a href="packaging.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Packaging</a>
                </div>
                <div class="col-md-3">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Links</h3>
                  <a href="aboutus.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> About Us</a>
                  <a href="manufacturing.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Manufacturing</a>
                  <a href="contact.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Contacts</a>
                </div>
                <div class="col-md-5">
                  <h3 class=" fs-canela-deck text-warning  py-3 py-md-4">Support</h3>
                  <a href="https://www.instagram.com/prince_premium_tissues/" target="_blank" class="d-flex text-decoration-none flex-wrap justify-content-center text-center rounded-4 py-3 bg-warning col-8 icons">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="text-primary fw-bold fs-6 m-0">prince_premium_tissues</p>
                  </a>
                </div>
              </div>
              <hr class="me-md-5"/>                    
              <div class="row">
                <div class="col-lg-5">
                  <p>Copyright @2024 by Mehta Enterprises</p>
                </div>
                <div class="col-lg-7">
                  Design & Developed by <img src="./assets/innovativeicon.png" alt=""><a href="https://innovativewebs.net/" target="_blank" class="text-decoration-none text-white"  >Innovative Web Solutions</a>
                </div>
              </div>
            </div>
          </div>
          <img src="./assets/tissue.png" class="position-absolute tissue2" alt="">

        </div>
      </footer>






      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
      AOS.init();
    $(document).ready(function(){
      var owl =$(".owl-carousel").owlCarousel({
      loop: true,
          margin: 10,
          autoplay: true,
          autoplayTimeout: 2000,
          dots: false,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 2
            },
            1000: {
              items: 4
            }
          }
  });

  $(".custom-prev").click(function () {
      owl.trigger('prev.owl.carousel');
    });

    $(".custom-next").click(function () {
      owl.trigger('next.owl.carousel');
    });
});
  </script>

</body>
</html>