@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face{
    font-family: 'Canela-Deck';
    src: url('./assets/font/CanelaDeck-Regular-Trial.otf');
}
@font-face{
    font-family: 'Canela';
    src: url('./assets/font/Canela-Regular-Trial.otf');
}

:root{
    --primary-color:#1A3C91;
    --yellow-color:#FFED00;
    --gray-color:#F6F6F6;
}
body{
    font-family: "Poppins", sans-serif;
}
p{
    font-weight:400
}
.bg-primary{
    background-color: var(--primary-color) !important;
}
.text-primary{
    color: var(--primary-color) !important;
}
.bg-secondary{
    background-color: var(--gray-color) !important;
}
.bg-warning{
    background-color: var(--yellow-color) !important;
}
.text-warning{
    color: var(--yellow-color) !important;
}
.border-right-dashed{
    border-right: 2px dashed var(--gray-color) !important;
}
.hw-30{
    height: 30px;
    width: 30px;
}
.nav-link{
    padding: 5px 25px !important;
    color: black;
    font-weight: 500;
}
.theme-btn{
    background-color: var(--primary-color);
    color: var(--yellow-color);
    border:1px solid  var(--yellow-color);
    border-radius: 30px 0 30px 0;
    padding: 10px 20px;
}
.theme-btn:hover{
    background-color: var(--yellow-color);
    color: var(--primary-color);
}
.navbar-brand img{
    max-width: 160px !important
}
.navbar .active{
    background-color: var(--primary-color);
    border-radius: 40px;
    color: white !important;
}
.fs-canela-deck{
    font-family:'Canela-Deck';
    font-weight: 700;
    letter-spacing: 1px;
}
.fs-canela{
    font-family:'Canela';
    font-weight: 500;
}
@media (max-width:500px){
    .navbar-brand img{
        max-width: 100px !important
    }
    
}





.carousel-caption {
    text-align: start;
}
.carousel>button{
    top:300px;
    opacity: 1;
    font-size: 24px;
}

.carousel-control-next, .carousel-control-prev{
    width: 0%;    
}
.carousel-control-prev {
    left: 17%;
}
.carousel-control-next {
    left: 20%;
}
.carousel-indicators{
    display: none;
}
@media (max-width:768px){
    .carousel>button{
        top:24vw;
    }
    .carousel-control-next {
        left: 22%;
    }
}
@media (max-width:500px){
    .carousel *{
        text-align: center !important;
    }
    .carousel h1{
        font-size: 18px;
    }
    .carousel .theme-btn{
        border-radius: 20px 0 20px 0;
        padding: 5px 10px;
        font-size: 12px;
    }
    .carousel>button{
        top:30px;
        font-size: 14px;
    }
    .carousel-control-next {
        left: 22%;
    }
}






.aboutUs{
    border-radius: 100px 0 100px 0;
    height: 480px;
    top: -50px;
    position: relative;
    overflow: hidden;
}
.before-dash{
    position: relative;
}
.before-dash::before{
    position: absolute;
    content: "-";
    left: -30px;
    font-size: 50px;
    line-height: 40px;
    top: 0;
}
.aboutUs .outline{
    right: 90px;
    top: -30px;
    width: 250px;
    height: 300px;
}
.aboutUs .image1{
    width: 250px;
}
.aboutUs .image2{
    width: 100px;
    top: 220px;
    left: -50px;
}
.tissue{
    bottom: -5%;
    left: -10%;
}
.aboutUs img.bottom{
    z-index: 1;
    bottom: -50px;
    right: -50px;
    width: 500px;
}
.aboutUs *{
    z-index: 2;
}

@media (max-width:768px) {
    .aboutUs{
        height: 900px;
        top: -20px;
        border-radius: 50px 0 ;
    }
    .aboutUs .image1{
        left: 100px;
    }
    .aboutUs .image2{
        left: 40px;
    }
    .aboutUs img.bottom{
        width: 400px;
    }
}

@media (max-width:500px) {
    .aboutUs{
        height: 800px;
        top: 20px;
    }
    .aboutUs .outline{
        top:10px;
        left: 100px;
        width: 60%;
        height: 200px;
    }
    .aboutUs .image1{
        top:40px;
        left: 10%;
        width: 70%;
    }
    .aboutUs .image2{
        left: 0%;
        top: 200px;
        width: 30%;
    }
    .before-dash::before{
        font-size: 50px;
        line-height: 20px;
    }
    .tissue{
        height: 150px;
        width: 150px;
        bottom: -10%;
        left: -10%;
    }
    .aboutUs img.bottom{
        width: 300px;
    }
}


.owl-carousel .inner{
    border: 2px solid var(--primary-color);
    background-color: white;
    margin: 30px;
    height: 230px;
    width: 230px;
    display: flex;
    margin: auto;
}
.products .inner{
    border-radius: 30px 0;
}
.packaging .inner{
    border-radius:50%;
}
.custom-prev, .custom-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #D9D9D9;
    color: var(--primary-color);
    height: 40px;
    width: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 99;
    border-radius: 50%;
    font-weight: 100;
    font-family: none;
}

.custom-prev {
    left: 10px;
}

.custom-next {
    right: 10px;
}

.custom-prev:hover, .custom-next:hover{
    background-color: var(--primary-color);
    color: var(--gray-color) !important;
}






.clientList div{
    width: 18%;
    padding:2% 3%;
    border-right: 1px dashed gray;
}
@media (min-width:769px){
    .clientList div:last-child{
        border-right: none;
    }
}

@media (max-width:768px){
    .clientList div{
        width: 25%;
        padding:2%;
        border: 1px dashed gray;
    }
}
@media (max-width:500px){
    .clientList div{
        width: 50%;
        padding:2%;
    }
}


.manufacturingSection{
    overflow: hidden;
}

.manufacturingSection .top{
    left: 0;
    top: -50px;
    opacity: 0.5;
}
.manufacturingSection .bottom{
    right: -50px;
    bottom: -50px;
    opacity: 0.5;

}
.manufacturing div{
    margin: 20px;
}
.manufacturing img{
    height: 300px;
    width: 300px;
}
@media (max-width:768px){
    .manufacturing img{
        height: 200px;
        width: 200px;
    }
    .manufacturingSection .top,.manufacturingSection .bottom{
        width: 50% ;
    }
}
@media (max-width:500px){
    .manufacturing div{
        margin: 10px;
        font-size: 14px;
    }
    .manufacturing img{
        height: 100px;
        width: 100px;
    }
  
}
form input,form textarea{
    border: 1.5px solid rgba(93, 93, 93, 0.177);
    border-radius: 4px;
}
footer{
    background-color: #DFE8FF;
    overflow: hidden;
    
}
.footerContact{
    background-color: #04277D;
    top: -80px;
    left: -40px;
}
.footerContact img{
    width: 200px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}
.footerContact i{
    font-size: 20px;
}
.icons a{
    color: var(--primary-color);
    background-color: var(--yellow-color);
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
footer .tissue2{
    right: -10% ;
    bottom: -20% ;
}

footer p{
    font-weight: 300;
}
footer i{
    font-weight: 100;
}

@media (max-width:768px){
    footer .tissue2{
        right: 0% ;
        bottom: -0% ;
        height: 120px;
        width: 120px;
    }
    .footerContact{
        left: 0px;
    }
}
@media (max-width:500px){
    footer .tissue2{
        right: -2% ;
        bottom: -5% ;
    }
    .footerContact{
        top: -10px;
    }
}