<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <title>Mehta Enterprises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bg-primary text-white fs-5 text-center">Call Us Now <i class="fa-solid fa-phone-volume fs-6 mx-2 "></i> 983 325 7030</div>

  <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/mehta-logo.png" class="border-right-dashed px-3" alt="">
          <img src="./assets/prince-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html"> About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manufacturing.html"> Manufacturing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="housekeeping.html">Housekeeping Products</a></li>
                <li><a class="dropdown-item" href="tissues.html">Tissues</a></li>
                <li><a class="dropdown-item" href="packaging.html">Packaging</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts</a>
            </li>
          </ul>
         <a href="tel:+9833257030" class="btn shadow rounded-pill p-1  bg-warning fw-medium pe-3"> <img src="./assets/icons/tissue.svg" class="bg-primary rounded-circle hw-30 p-1" alt=""> Get A Quote <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
      </div>
  </nav>
  


  
  
    
  <div class="container-fluid p-0 position-relative">
    <img src="./assets/banner/housekeeping.jpg" class="img-fluid w-100" alt="">
     <div class="position-absolute top-50 me-3 me-md-5 end-0">
      <h3 class="bg-white me-md-5 rounded-pill shadow fs-5 p-2 px-4 text-primary">Home <i class="fa-solid fa-chevron-right"></i> Produts  <i class="fa-solid fa-chevron-right"></i>  Tissues</h3>
    </div>        
</div>

    <section>
        <div class="container d-flex flex-wrap pt-3 pt-md-5">
            <a href="housekeeping.html" class="btn bg-light rounded-pill  shadow-sm m-2 fw-medium"> <img class="mx-2" width="25px" src="./assets/icons/housekeeping.svg" alt=""> Housekeeping Products</a>
            <a href="tissues.html" class="btn bg-primary-light rounded-pill  shadow-sm m-2 text-primary   fw-bold"> <img class="mx-2" width="25px" src="./assets/icons/tissues-blue.svg" alt="">Tissues</a>
            <a href="packaging.html" class="btn bg-light rounded-pill  shadow-sm m-2  fw-medium"> <img class="mx-2" width="25px" src="./assets/icons/packaging.svg" alt=""> Packaging</a>
        </div>
        <div class="container py-3 py-md-4">
            <h2 class="text-primary fs-canela fw-bolder my-3 mb-md-4" >Tissues</h2>
            <div class="d-flex flex-wrap productsPage justify-content-center justify-content-lg-between">
              <a href="./assets/tissue/1.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/1.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/2.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/2.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/3.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/3.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/4.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/4.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/5.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/5.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/6.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/6.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/7.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/7.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/8.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/8.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/9.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/9.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/10.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/10.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/11.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/11.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/12.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/12.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/13.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/13.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/14.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/14.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/15.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/15.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/16.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/16.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/17.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/17.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/18.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/18.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/19.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/19.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/20.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/20.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/21.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/21.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/22.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/22.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/23.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/23.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/24.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/24.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/25.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/25.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/26.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/26.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/27.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/27.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/28.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/28.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/29.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/29.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/30.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/30.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/31.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/31.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/32.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/32.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/33.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/33.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/34.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/34.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/35.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/35.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/36.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/36.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/37.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/37.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/38.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/38.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/39.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/39.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/40.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/40.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/41.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/41.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/42.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/42.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/43.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/43.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/44.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/44.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/45.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/45.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/46.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/46.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/47.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/47.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/48.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/48.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/49.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/49.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/50.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/50.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/51.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/51.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/52.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/52.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/53.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/53.jpg" class="img-fluid" alt="">
              </a>
              <a href="./assets/tissue/54.jpg" data-lightbox="tissues">
                <img src="./assets/tissue/54.jpg" class="img-fluid" alt="">
              </a>
            </div> 
        </div>
    </section>






      <footer class="py-3 py-md-5 text-break">
        <div class="footer container rounded-4 p-3 text-white my-5 bg-primary position-relative">
          <div class="row mt-3">
            <div class="col-lg-4 position-relative">
              <div class="footerContact rounded-4 position-relative p-3 p-md-4">
                  <img src="./assets/mehta-logo.png" class="position-relative" alt="">
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-location-dot text-warning"></i>
                    <p> Gami Industrial Park, B2 Wing, Gala No.19/20, Near D mart, MIDC Industrial Road, Pawane, Mahape,</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4  fs-3 fa-phone-volume text-warning"></i>
                    <p>983 325 7030/ 9687124318</p>
                  </div>
                  <div class="d-flex align-items-start pt-2 mb-3">
                    <i class="fa-solid lh-sm  mx-1 mx-md-3 me-2 me-md-4 fs-3  fa-envelope text-warning"></i>
                    <p><a href="mailTo:mehtaenterprise9833@gmail.com" target="_blank" class="text-decoration-none text-white">mehtaenterprise9833@gmail.com</a></p>
                  </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row pb-md-4">
                <div class="col-md-4">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Our Products</h3>
                  <a href="housekeeping.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> HouseKeeping Products</a>
                  <a href="tissues.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Tissues</a>
                  <a href="packaging.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Packaging</a>
                </div>
                <div class="col-md-3">
                  <h3 class="fs-canela-deck text-warning py-3 py-md-4">Links</h3>
                  <a href="aboutus.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> About Us</a>
                  <a href="manufacturing.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Manufacturing</a>
                  <a href="contact.html" class="my-2 d-block text-white text-decoration-none"><i class="fa-solid fa-arrow-right-long me-3"></i> Contacts</a>
                </div>
                <div class="col-md-5">
                  <h3 class=" fs-canela-deck text-warning  py-3 py-md-4">Support</h3>
                  <a href="https://www.instagram.com/prince_premium_tissues/" target="_blank" class="d-flex text-decoration-none flex-wrap justify-content-center text-center rounded-4 py-3 bg-warning col-8 icons">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="text-primary fw-bold fs-6 m-0">prince_premium_tissues</p>
                  </a>
                </div>
              </div>
              <hr class="me-md-5"/>                    
              <div class="row">
                <div class="col-lg-5">
                  <p>Copyright @2024 by Mehta Enterprises</p>
                </div>
                <div class="col-lg-7">
                  Design & Developed by <img src="./assets/innovativeicon.png" alt=""><a href="https://innovativewebs.net/" target="_blank" class="text-decoration-none text-white"  >Innovative Web Solutions</a>
                </div>
              </div>
            </div>
          </div>
          <img src="./assets/tissue.png" class="position-absolute tissue2" alt="">

        </div>
      </footer>






      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 

</body>
</html>